# OneDrive Client ID for authentication
# Register an app in the Azure Portal to get this value
ONEDRIVE_CLIENT_ID=your_client_id_here

SUPABASE_URL=https://hkqvzbuevkudalsegtwm.supabase.co
DATABASE_URL=postgresql://postgres.hkqvzbuevkudalsegtwm:[pass]@aws-0-us-east-1.pooler.supabase.com:5432/postgres

SUPABASE_KEY=